<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint"
content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Debit Card UI Design</title>

</head>
<body>
    <section>
        <div class="card">
            <div class="face front">
                <h3 class="debit">Debit Card</h3>
                <img src="assets/unnamed.png" class="bankLogo">
                <h3 class="bankName">KHAN BANK</h3>
                <img src= "assets/sim-card-chip.png" class="chip">
                <h3 class="number">0132 7128 2743 2285</h3>
                <h5 class="cardHolder">Binderiya Tsogt</h5>
                <h5 class="valid"><span>Valid<br>Thru</span><span>12/24</span></h5>
            </div>
            <div class="face back">
                <div class="top"><p>24 Hour Customer Service: 1800-1917</p></div>
                <div class="blackbar"></div>
                <div class="ccvtext">
                  <h5>Authorized Signature not valid unless signed</h5>
                  <div class="whitebar"></div>
                  <div class="ccv">123</div>
                </div>
                <p class="text">Use of this card is subject to the terms and conditons of the CardHolder Agreement.
                    This card should be signed immediately by the Authorized user and will remain the property of Bank Ltd.
                    If found please return to the nearest Bank branch or mail to the address given below.
                     Not a credit card and not transferable.
                 </p>
            </div>
        </div>
    </section>
</body>
</html>